# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.12

#Fabric api


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.cedarose
	archives_base_name = Bigger-Advancement-UI-mod

# Dependencies
fabric_version=0.46.1+1.17
